GOOGLE_ID=251790147949-vi61us1nh71c3g1vk6teeucig7obh9b0.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET = 5GGZ3Z40y19+LEBUbBLPwbj4lUjhofeKKFhH6AfFafs=

MONGO_URL = 'mongodb+srv://ayushsakhale98:JaQ9nLvoAe9p1VF8@cluster0.r77oqwj.mongodb.net/?retryWrites=true&w=majority'

# mongodb+srv://ayushsakhale98:<password>@cluster0.r77oqwj.mongodb.net/?retryWrites=true&w=majority